name: submission
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2018.4.16=0
  - certifi=2018.4.16=py36_0
  - icu=58.2=0
  - jansson=2.11=0
  - krb5=1.14.6=0
  - libpq=9.6.3=0
  - mkl_fft=1.0.2=py36_0
  - mkl_random=1.0.1=py36_0
  - ncurses=5.9=10
  - openblas=0.2.20=8
  - openssl=1.0.2o=0
  - pcre=8.41=1
  - pip=9.0.3=py36_0
  - psycopg2=2.7.5=py36_0
  - python=3.6.5=1
  - readline=7.0=0
  - setuptools=39.2.0=py36_0
  - sqlite=3.20.1=2
  - tk=8.6.7=0
  - uwsgi=2.0.16=py36_0
  - wheel=0.31.0=py36_0
  - xz=5.2.3=0
  - yaml=0.1.7=0
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - intel-openmp=2018.0.3=0
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mkl=2018.0.3=1
  - numpy=1.14.5=py36hcd700cb_0
  - numpy-base=1.14.5=py36hdbf6ddf_0
  - scikit-learn=0.19.1=py36h7aa7ec6_0
  - scipy=1.1.0=py36hfc37229_0
  - pip:
    - alembic==0.9.9
    - babel==2.6.0
    - blinker==1.4
    - click==6.7
    - flask==1.0.2
    - flask-admin==1.5.1
    - flask-babelex==0.9.3
    - flask-login==0.4.1
    - flask-mail==0.9.1
    - flask-migrate==2.2.1
    - flask-principal==0.4.0
    - flask-security==3.0.0
    - flask-sqlalchemy==2.3.2
    - flask-wtf==0.14.2
    - itsdangerous==0.24
    - jinja2==2.10
    - mako==1.0.7
    - markupsafe==1.0
    - passlib==1.7.1
    - python-dateutil==2.7.3
    - python-editor==1.0.3
    - pytz==2018.4
    - six==1.11.0
    - speaklater==1.3
    - sqlalchemy==1.2.8
    - werkzeug==0.14.1
    - wtforms==2.2.1
prefix: /home/jul/.miniconda3/envs/submission
